<html>
    <head>
        <style>
            * {
                margin : 0;
                padding : 0;
            }
            .color {
                float : left;
                height : 80%;
                width : 20%;
            }
            .text {
                float:left;
                height:20%;
                width:20%;
            }
            .hex {
                width : 100%;
                height : 100%;
                text-align: center;
                border:none;
                background-color: rgba(255,255,255,0.5);
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            function copyToClipboard(text) {
                const input = document.createElement('input');
                input.style.position = 'fixed';
                input.style.opacity = 0;
                input.value = text;
                document.body.appendChild(input);
                input.select();
                document.execCommand('Copy');
                document.body.removeChild(input);
            };
            var setFontSize = function(){
                $('.hex').each(function(index,value){
                    value.style.fontSize = window.innerWidth / 5 / 5;
                })
            }
            var focus = "";
            $(function() {
                $('.hex').on('focus',function(){
                    focus = $(this).val();
                    $(this).val("");
                });
                $('.hex').on('blur',function(){
                    if($(this).val() == "")
                        $(this).val(focus);
                    else {
                        if(!$(this).val().match(/([0-9a-f]{6}|[0-9a-f]{3})$/i) || $(this).val().length > 6)
                            $(this).val(focus);
                        var color = $(this).val();
                        var idx = $('.hex').index(this);
                        $('.color')[idx].style.backgroundColor = "#" + color;
                        $('.text')[idx].style.backgroundColor = "#" + color;
                    }
                });
                $('.color').click(function(){
                    var text = "";
                    $('.hex').each(function(index,element){
                        if(index == 0)
                            text += '"#' + element.value + '"';
                        else
                            text += ',"#' + element.value + '"';
                    })
                    copyToClipboard(text);
                })
            });
        </script>
    </head>
    <body onload="setFontSize()" onresize="setFontSize()">
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="color"></div>
        <div class="text">
            <input type="text" class="hex" value="FFFFFF"></input>
        </div>
        <div class="text">
            <input type="text" class="hex" value="FFFFFF"></input>
        </div>
        <div class="text">
            <input type="text" class="hex" value="FFFFFF"></input>
        </div>
        <div class="text">
            <input type="text" class="hex" value="FFFFFF"></input>
        </div>
        <div class="text">
            <input type="text" class="hex" value="FFFFFF"></input>
        </div>
    </body>
</html>
